<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Smart-Canisters</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style>body {
    background-color: #eee
}

.container {
    height: 100vh
    /* width: 600px; */
}

.card {
    border: none
}

.form-control {
    border-bottom: 2px solid #eee !important;
    border: none;
    font-weight: 600
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none;
    border-radius: 0px;
    border-bottom: 2px solid blue !important
}

.inputbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%
}

.inputbox span {
    position: absolute;
    top: 7px;
    left: 11px;
    transition: 0.5s
}

.inputbox i {
    position: absolute;
    top: 13px;
    right: 8px;
    transition: 0.5s;
    color: #3F51B5
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.inputbox input:focus~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.inputbox input:valid~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.card-blue {
    background-color: #492bc4
}

.hightlight {
    background-color: #5737d9;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 14px
}

.yellow {
    color: #fdcc49
}

.decoration {
    text-decoration: none;
    font-size: 14px
}

.btn-success {
    color: #fff;
    background-color: #492bc4;
    border-color: #492bc4
}

.btn-success:hover {
    color: #fff;
    background-color: #492bc4;
    border-color: #492bc4
}

.decoration:hover {
    text-decoration: none;
    color: #fdcc49
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body>
                            <div class="container mt-5 px-5">
    <div class="mb-4">
        <h2>Address Details</h2>
    </div>
    <form id="address-form" action="dashboard/user" method="post" accept-charset="utf-8">
					{% csrf_token %}
    <div class="row">
        <div class="col-md-12">
            <div class="card p-3">

                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <div class="inputbox mt-3 mr-2"> <input type="text" name="house-no" id="house-no" class="form-control" required="required"> <span>House No.</span> </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="inputbox mt-3 mr-2"> <input type="text" name="apartment" id="apartment" class="form-control" required="required"><span>Apartment Name</span> </div>
                    </div>

                </div>
                <div class="inputbox mt-3"> <input type="text" name="street" id="street" class="form-control" required="required"> <span>Street Details</span> </div>
                <div class="inputbox mt-3"> <input type="text" name="landmark" id="landmark" class="form-control" required="required"> <span>Landmark</span> </div>
                <div class="row">
                <div class="col-md-6">
                    <div class="d-flex flex-row">
                        <div class="inputbox mt-3 mr-2"> <input type="text" name="city" id="city" class="form-control" required="required"> <span>City</span> </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inputbox mt-3 mr-2"> <input type="text" name="state" id="state" class="form-control" required="required"><span>State</span> </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex flex-row">
                            <div class="inputbox mt-3 mr-2"> <input type="text" id="country"  name="country" class="form-control" required="required"> <span>Country</span> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inputbox mt-3 mr-2"> <input type="text" name="pincode" id="pincode" class="form-control" required="required"><span>Pincode</span> </div>
                    </div>
                    </div>

            <div class="mt-4 mb-4 d-flex justify-content-between"> <button type="submit" form="address-form" class="btn btn-success px-3">Save</button> <input type="hidden" id="email" name="email" value="{{u_email}}" ></div>
        </div>

    </div>
</div>
</form>
                            </body>
                        </html>